# TransportAPI

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/transportdemo/project/: DemoprojectApplication.java
src/main/java/com/transportdemo/project/config/: WebConfig.java
src/main/java/com/transportdemo/project/config/controllers/: MyController.java
src/main/java/com/transportdemo/project/controllers/: MyController.java
src/main/java/com/transportdemo/project/entities/: Connection.java  Connections.java  Coordinate.java  Journey.java  Location.java  Prognosis.java  Section.java  Service.java  Stationboard.java  Stations.java  Stop.java
src/main/java/com/transportdemo/project/enums/: Accessibility.java  Product.java  Transportation.java  Type.java
src/main/java/com/transportdemo/project/services/: MyService.java
src/main/resources/: application.yml
